﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeTrees", "TimeTrees.csproj", "{357DC540-7D6D-43E7-A707-EBE43AFB4D37}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3C419EEE-6545-451E-9797-F5EDE27211A5}"
	ProjectSection(SolutionItems) = preProject
		DateParse.cs = DateParse.cs
		Menu.cs = Menu.cs
		MenuItem.cs = MenuItem.cs
		Person.cs = Person.cs
		Program.cs = Program.cs
		ReadData.cs = ReadData.cs
		TimelineEvent.cs = TimelineEvent.cs
		WriteData.cs = WriteData.cs
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TimeTrees.Core", "..\TimeTrees.Core\TimeTrees.Core.csproj", "{95B31F9B-AF02-491F-A90D-CA4DD442D178}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{357DC540-7D6D-43E7-A707-EBE43AFB4D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{357DC540-7D6D-43E7-A707-EBE43AFB4D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{357DC540-7D6D-43E7-A707-EBE43AFB4D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{357DC540-7D6D-43E7-A707-EBE43AFB4D37}.Release|Any CPU.Build.0 = Release|Any CPU
		{95B31F9B-AF02-491F-A90D-CA4DD442D178}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B31F9B-AF02-491F-A90D-CA4DD442D178}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B31F9B-AF02-491F-A90D-CA4DD442D178}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B31F9B-AF02-491F-A90D-CA4DD442D178}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D61A2B8-A3D4-4F6C-ABEB-DDFB0B192888}
	EndGlobalSection
EndGlobal
